{
  "name": "快樂學習 Happy Learning",
  "short_name": "快樂學習",
  "description": "台灣國小生字學習 App，含筆順、注音、成語等 11 種遊戲",
  "start_url": "/happy-learning/",
  "scope": "/happy-learning/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "lang": "zh-TW",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "kids"],
  "screenshots": []
}
